#DataSource cfg
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Yash@0987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Enable Lazy loading with out transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

